# gigigo-encryptation-library-android

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/encryptation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/encryptation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
encryptation-android-library/: build.gradle
encryptation-android-library/src/androidTest/java/com/gigigo/encryptation/: ExampleInstrumentedTest.java
encryptation-android-library/src/main/: AndroidManifest.xml
encryptation-android-library/src/main/java/com/gigigo/encryptation/: Base64Encoder.java  Encrypter.java
encryptation-android-library/src/main/res/values/: strings.xml
encryptation-android-library/src/test/java/com/gigigo/encryptation/: ExampleUnitTest.java
encryptation-java-library/: build.gradle
encryptation-java-library/src/main/java/com/gigigo/encryptation/: AES256Algorithm.java  Md5Algorithm.java  SHA256Algorithm.java
encryptation-java-library/src/main/java/com/gigigo/encryptation/utils/: BytesUtils.java
encryptation-java-library/src/test/java/com/gigigo/encryptation/: Md5AlgorithmTest.java  SHA256AlgorithmTest.java
