allprojects {
  ext {
    libraries = [androidSupportV7      : 'com.android.support:appcompat-v7:23.0.0']

    testLibraries = [mockito          : 'org.mockito:mockito-core:2.0.31-beta',
                     junit            : 'junit:junit:4.12',
                     androidTestRunner: 'com.android.support.test:runner:0.4.1',
                     androidTestRules : 'com.android.support.test:rules:0.4.1',
                     espresso         : 'com.android.support.test.espresso:espresso-core:2.2.2']

    modules = [encryptationJavaLibrary   : project(":encryptation-java-library"),
               encryptationAndroidLibrary: project(":encryptation-android-library")]
  }
}