apply plugin: 'java'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Gigigo-Android-Devs'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  testCompile rootProject.ext.testLibraries.junit
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
