apply plugin: 'java'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Gigigo-Android-Devs'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'junit:junit:4.12'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
